language: c
sudo: required
install:
    - sudo add-apt-repository ppa:avsm/ppa -y
    - sudo apt-get update
    - sudo apt-get install -y ocaml opam

script:
    - bash -ex ./test.sh    
     
env:
    - OCAML_VERSION=4.01.0 OPAM_VERSION=1.0.0
    - OCAML_VERSION=4.01.0 OPAM_VERSION=1.1.0
    - OCAML_VERSION=4.00.1 OPAM_VERSION=1.0.0
    - OCAML_VERSION=4.00.1 OPAM_VERSION=1.1.0
    - OCAML_VERSION=3.12.1 OPAM_VERSION=1.0.0
    - OCAML_VERSION=3.12.1 OPAM_VERSION=1.1.0
